<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-72NHSXP182"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-72NHSXP182');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skyflare2001.github.io</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 850px;
            width: 100%;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #fff;
        }
        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            font-size: 1.2rem;
            margin: 10px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
        }
        li:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .profile {
            margin-top: 2rem;
            padding: 15px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            position: relative;
        }
        .profile h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            margin-top: 5px;
        }
        .profile p {
            font-size: 1rem;
            line-height: 1.5;
        }
        .last-update {
            font-size: 0.9rem;
            color: #666;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Website!</h1>
        <div class="profile">
            <h2>Profile</h2>
            <p>
                Hello, I'm skyflare2001, a Linux engineer living in Japan with over 15 years of experience in embedded systems, using C/C++ and Linux, as well as Android.
                I would like to contribute by sharing my technical knowledge and creating simple systems.
            </p>
            <div class="last-update">Last updated: 2025-01-28</div>
        </div>
        <ul>
            <li><a href="https://github.com/skyflare2001">https://github.com/skyflare2001</a></li>
            <li><a href="https://it-notebox.com/skyflare2001/">https://it-notebox.com/skyflare2001/</a></li>
            <li><a href="https://qiita.com/skyflare2001">https://qiita.com/skyflare2001</a></li>
            <li><a href="https://man-pages.net">https://man-pages.net</a></li>
        </ul>
    </div>
</body>
</html>
